# Meta

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
desktop/: build.gradle
desktop/src/: input3.txt
desktop/src/de/fatox/meta/desktop/: BigNum.java  CompressionUtils.java  Data.java  DesktopLauncher.java  DesktopLauncherEditor.java  DesktopLauncherEditor.kt  DesktopWindowPosModifier.kt  DesktopWindowWindowHandler.kt  Encoder.java  Launcher.java  MetaDesktopLauncher.kt  MurmurHash.java  TestLauncher.kt  WindowPosModifier.java  WindowPosModifier.kt  ZivLempel.java  old.java
editor/: build.gradle
editor-desktop/: build.gradle
editor-desktop/src/de/fatox/meta/desktop/: DesktopLauncherEditor.kt  TestLauncher.kt
editor/src/de/fatox/meta/: EditorMeta.java  EditorMeta.kt  JsonProjectLoader.java  MetaEditorModule.java  MetaProject.java  MetaWindowAdapter.java  Primitives.java  Primitives.kt  Shaders.java  Shaders.kt  YamlProjectLoader.java
editor/src/de/fatox/meta/dao/: MetaEditorData.java  MetaEntityData.java  MetaProjectData.java  MetaSceneData.java  MetaWindowData.java
editor/src/de/fatox/meta/ide/: AssetDiscoverer.java  AssetDiscoverer.kt  AssetManager.java  AssetOpenListener.java  MetaProjectData.java  MetaProjectManager.java  MetaProjectManager.kt  MetaSceneManager.java  MetaSceneManager.kt  ProjectLoader.java  ProjectManager.java  ProjectManager.kt  SceneManager.java
editor/src/de/fatox/meta/lang/: AvailableLanguages.java  MetaLanguageBundle.java  MetaLanguageBundle.kt
editor/src/de/fatox/meta/listener/: MetaListener.kt  MetaNotifier.kt
editor/src/de/fatox/meta/modules/: MetaEditorModule.java  MetaEditorModule.kt  MetaUIModule.java  MetaUIModule.kt
editor/src/de/fatox/meta/persist/: MetaPValue.java  YamlPersistanceManager.java
editor/src/de/fatox/meta/screens/: MetaEditorScreen.java  MetaEditorScreen.kt  SplashScreen.java  SplashScreen.kt
editor/src/de/fatox/meta/shader/: BlurShader.java  CameraUniforms.java  CompositeShader.java  EditorSceneRenderer.java  EditorSceneRenderer.kt  GBufferShader.java  GBufferShader.kt  MetaFullscreenShader.kt  MetaGLShader.java  MetaGeoShader.java  MetaGeoShader.kt  MetaSceneHandle.java  MetaSceneHandle.kt  MetaShaderComposer.java  MetaShaderComposer.kt  MetaShaderLibrary.java  MetaShaderLibrary.kt  ShaderComposition.java  ShaderComposition.kt  UniformAssignments.kt  UniformDef.java
editor/src/de/fatox/meta/ui/: EditorMenuBar.java  EditorMenuBar.kt  FolderListAdapter.java  MetaEditorMenuBar.java  MetaEditorUI.java  MetaEditorUI.kt  MetaToolbar.java  MetaUIRenderer.java  SceneWidget.java  ShaderTest.java
editor/test/test/: FTest.java  MDXConverterTest.java  MetaTest.java  TestApp.java
editor/test/test/persistence/yml/: PersistInjectTest.java
example/: build.gradle
runtime/: build.gradle
runtime-desktop/: build.gradle
runtime/assets/: logback.xml  metadata.json  test.fragment.glsl
runtime/assets/.meta/: audioVideoData  lastProjects
runtime/assets/.meta/de.fatox.meta.ui.tabs.ProjectHomeTab/: de.fatox.meta.ui.dialogs.OpenProjectDialog  de.fatox.meta.ui.windows.AssetDiscovererWindow  de.fatox.meta.ui.windows.ShaderComposerWindow
runtime/assets/.meta/de.fatox.meta.ui.tabs.SceneTab/: de.fatox.meta.ui.windows.AssetDiscovererWindow  de.fatox.meta.ui.windows.PrimitivesWindow  de.fatox.meta.ui.windows.SceneOptionsWindow  de.fatox.meta.ui.windows.ShaderComposerWindow  de.fatox.meta.ui.windows.ShaderLibraryWindow
runtime/assets/.meta/de.fatox.meta.ui.tabs.WelcomeTab/: de.fatox.meta.ui.dialogs.OpenProjectDialog
runtime/assets/data/: m3f.xpk  m3t.xpk
runtime/assets/models/: box.g3db  sphere.g3db
runtime/assets/shaders/: Default.msh  gbuffer.frag  ssaoblur.frag  ssaoblur.vert
runtime/assets/textures/: meta.psd
runtime/assets/visui/: uiskin.json
runtime/src/de/fatox/meta/: ExceptionHandler.kt  Meta.java  Meta.kt  MetaAssetProvider.java  MetaLogger.java  MetaLogger.kt  MetaModule.java  MetaModule.kt  Shaders.java
runtime/src/de/fatox/meta/api/: AnimationHandler.kt  AssetProvider.java  AssetProvider.kt  IAnimationHandler.kt  Logger.java  Logger.kt  MetaInputProcessor.kt  PosModifier.kt  WindowHandler.kt
runtime/src/de/fatox/meta/assets/: HashUtils.java  HashUtils.kt  MetaAssetProvider.java  MetaAssetProvider.kt  MetaData.java  MetaData.kt  XPKByteChannel.java  XPKByteChannel.kt  XPKFileHandle.kt  XPKLoader.kt
runtime/src/de/fatox/meta/camera/: ArcCamControl.java  ArcCamControl.kt  Gizmo.java  Gizmo.kt
runtime/src/de/fatox/meta/entity/: LightEntity.java  LightEntity.kt  LightShader.java  LightShader.kt  Meta3DEntity.java  MetaEntityManager.java
runtime/src/de/fatox/meta/error/: MetaError.kt  MetaErrorHandler.java  MetaErrors.java
runtime/src/de/fatox/meta/graphics/: MetaFontProvider.java
runtime/src/de/fatox/meta/injection/: Feather.java  FeatherException.java  Inject.java  Log.java  MetaInject.kt  Metastasis.java  Provides.java  Qualifier.java  Scope.java  Singleton.java
runtime/src/de/fatox/meta/input/: KeyListener.java  MetaControllerListener.kt  MetaControlllerListener.java  MetaInput.java  MetaInput.kt  MetaShortcut.java  MetaShortcut.kt  ScrollListener.kt
runtime/src/de/fatox/meta/sound/: MetaMusicPlayer.java  MetaMusicPlayer.kt  MetaSoundDefinition.java  MetaSoundDefinition.kt  MetaSoundHandle.java  MetaSoundHandle.kt  MetaSoundPlayer.java  MetaSoundPlayer.kt
runtime/src/de/fatox/meta/task/: MetaTask.java  MetaTask.kt  MetaTaskHistory.java  MetaTaskManager.java  MetaTaskManager.kt  MetaTaskQueue.kt  TaskListener.kt
runtime/src/de/fatox/meta/test/: UndoRedoTest.kt
runtime/src/de/fatox/meta/ui/: MetaDialog.java  MetaInputValidator.java  MetaUI.java  MetaUIRenderer.java  MetaUIRenderer.kt  MetaUiManager.java  MetaUiManager.kt  MetaValidTextField.java  MetaWindow.java  RCell.java  RTable.java  UiControlHelper.java  UiControlHelper.kt
runtime/src/de/fatox/meta/util/: GoldenRatio.java  (+3 more)
runtime/src/main/resources/licenses/: remixicon-LICENSE.txt
runtime/src/main/resources/visui/: uiskin.atlas
(+577 files in other folders)
