buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		jcenter()

	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "com.autonomousapps:dependency-analysis-gradle-plugin:$dependencyAnalysis"
	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	// See https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/issues/352
	//apply plugin: "com.autonomousapps.dependency-analysis"
	apply plugin: 'maven-publish'
	ext.appName = 'Meta'
}

// If we add android exclude the project here
configure(subprojects) {
	apply plugin: 'kotlin'
	sourceCompatibility = JavaVersion.VERSION_1_8

}

subprojects {
	group = 'com.github.Frotty'
	version = '1.0.0-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
		maven { url 'https://jitpack.io' }
		jcenter()
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
		kotlinOptions.jvmTarget = "1.8"
		kotlinOptions {
			freeCompilerArgs += "-progressive"
			freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
			freeCompilerArgs += "-Xinline-classes"
			freeCompilerArgs += "-Xjvm-default=all"
		}
	}
}

eclipse.project.name = 'MetaRuntime' + '-parent'
