org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
#
kotlinVersion=1.4.20
gdxVersion=1.9.12
metaVersion=e4eb1277
# UI
visUiVersion=1.4.8
# Logging
slf4jVersion=1.7.30
logbackVersion=1.2.3
# Testing
junit5Version=5.7.0
mockkVersion=1.10.2
# Packing/Compression
xzVersion=1.8
commonsCompressVersion=1.20
deltaDiffVersion=1.1.3
packrVersion=3.0.0
# Code quality
detektVersion=1.14.2