org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
#
kotlinVersion=1.4.0
gdxVersion=1.9.11
metaVersion=8f76226
# UI
visUiVersion=1.4.6
# Logging
slf4jVersion=1.7.30
logbackVersion=1.2.3
# Testing
junit5Version=5.6.2
mockkVersion=1.10.0
# Packing/Compression
xzVersion=1.8
commonsCompressVersion=1.20
deltaDiffVersion=1.1.3
packrVersion=2.7.0
# Code quality
detektVersion=1.12.0