org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
##
# https://kotlinlang.org/releases.html
kotlinVersion=1.5.0
# https://github.com/libgdx/libgdx/releases
gdxVersion=1.10.0
# https://github.com/libgdx/gdx-controllers/releases
gdxControllersVersion=2.2.0
## UI
# https://github.com/kotcrab/vis-ui/releases
visUiVersion=1.5.0
## Logging
# https://search.maven.org/artifact/org.slf4j/slf4j-parent
slf4jVersion=1.7.30
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logbackVersion=1.2.3
## Testing
# https://search.maven.org/artifact/org.junit.jupiter/junit-jupiter
junit5Version=5.7.2
# https://search.maven.org/artifact/io.mockk/mockk
mockkVersion=1.11.0
## Packing/Compression
# https://search.maven.org/artifact/org.tukaani/xz
xzVersion=1.9
# https://mvnrepository.com/artifact/org.apache.commons/commons-compress
commonsCompressVersion=1.20
# https://github.com/alexkasko/delta-updater/releases
deltaDiffVersion=1.1.3
# https://github.com/libgdx/packr/releases
packrVersion=3.0.3
## Code quality
# https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-gradle-plugin
detektVersion=1.17.1
## Dependency checking
# https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/releases
dependencyAnalysis=0.72.0