org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
#
kotlinVersion=1.4.30
gdxVersion=1.9.14
gdxControllersVersion=2.1.0
# UI
visUiVersion=1.4.10
# Logging
slf4jVersion=1.7.30
logbackVersion=1.2.3
# Testing
junit5Version=5.7.1
mockkVersion=1.10.5
# Packing/Compression
xzVersion=1.8
commonsCompressVersion=1.20
deltaDiffVersion=1.1.3
packrVersion=3.0.1
# Code quality
detektVersion=1.16.0-RC1
# Dependency checking
dependencyAnalysis=0.70.0