org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
#
kotlinVersion=1.4.31
gdxVersion=1.9.14
gdxControllersVersion=2.2.0
# UI
visUiVersion=1.4.11
# Logging
slf4jVersion=1.7.30
logbackVersion=1.2.3
# Testing
junit5Version=5.7.1
mockkVersion=1.10.6
# Packing/Compression
xzVersion=1.8
commonsCompressVersion=1.20
deltaDiffVersion=1.1.3
packrVersion=3.0.3
# Code quality
detektVersion=1.16.0-RC2
# Dependency checking
dependencyAnalysis=0.71.0