org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx4G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
##
# https://kotlinlang.org/releases.html
kotlinVersion=1.9.23
# https://github.com/libgdx/libgdx/releases
gdxVersion=1.12.1
lwjglVersion=3.3.3
# https://github.com/libgdx/gdx-controllers/releases
gdxControllersVersion=2.2.3
## UI
# https://github.com/kotcrab/vis-ui/releases
visUiVersion=1.5.3
## Logging
# https://search.maven.org/artifact/org.slf4j/slf4j-parent
slf4jVersion=1.7.36
# https://search.maven.org/artifact/ch.qos.logback/logback-classic
logbackVersion=1.2.13
## Testing
# https://search.maven.org/artifact/org.junit.jupiter/junit-jupiter
junit5Version=5.10.2
# https://search.maven.org/artifact/io.mockk/mockk
mockkVersion=1.13.10
## Packing/Compression
# https://search.maven.org/artifact/org.tukaani/xz
xzVersion=1.9
# https://search.maven.org/artifact/org.apache.commons/commons-compress
commonsCompressVersion=1.26.1
# https://search.maven.org/artifact/commons-io/commons-io
commonsIOVersion=2.16.0
# https://github.com/alexkasko/delta-updater/releases
deltaDiffVersion=1.1.3
# https://github.com/libgdx/packr/releases
packrVersion=3.0.3
## Code quality
# https://search.maven.org/artifact/io.gitlab.arturbosch.detekt/detekt-gradle-plugin
detektVersion=1.23.6
## Dependency checking
# https://github.com/autonomousapps/dependency-analysis-android-gradle-plugin/releases
dependencyAnalysis=1.30.0