apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
eclipse.project.name = appName + '-editor-desktop'
java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

application {
	mainClass = 'de.fatox.meta.desktop.DesktopLauncherEditorKt'
}

dependencies {
	implementation project(":editor")
	implementation project(":runtime-desktop")

	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

	// Used by reflection, do not remove!
	implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"

	// Explicit transitive dependencies
	implementation project(":runtime")
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
}

import org.gradle.internal.os.OperatingSystem

run {
	workingDir = rootProject.file('assets').path
	setIgnoreExitValue(true)

	if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
		// Required to run LWJGL3 Java apps on MacOS
		jvmArgs += "-XstartOnFirstThread"
	}
}
jar {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
	archiveBaseName.set('MetaEditor')
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	copy {
		duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
		from sourceSets.main.resources.srcDirs
		into "$project.buildDir/libs/data/"
	}
	manifest {
		attributes 'Main-Class': application.mainClass.get()
	}
	doLast {
		file(archiveFile.get().asFile).setExecutable(true, false)
	}
}
