[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-runtime-desktop'

dependencies {
	api project(":runtime")
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

	// Used by reflection, do not remove!
	api "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"

	// Explicit transitive dependencies
	implementation "org.slf4j:slf4j-api:$slf4jVersion"
}