[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-runtime'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	api "com.kotcrab.vis:vis-ui:$visUiVersion"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

	api group: 'org.apache.commons', name: 'commons-compress', version: commonsCompressVersion
	api group: 'commons-io', name: 'commons-io', version: commonsIOVersion
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
	api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion

	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
	testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	testImplementation "org.junit.jupiter:junit-jupiter:$junit5Version"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5Version"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
	// Headless libGDX backend (+ native libs) so scene2d layout (Table/Cell) can be exercised in plain unit tests.
	testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

tasks {
	test {
		useJUnitPlatform()
	}
}
