[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-runtime'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

	api "org.apache.commons:commons-compress:$commonsCompressVersion"
	// XZ backs Commons Compress' LZMA support but is not part of Meta's public API.
	implementation "org.tukaani:xz:$xzVersion"
	api "org.slf4j:slf4j-api:$slf4jVersion"

	testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
	testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
	testImplementation "org.junit.jupiter:junit-jupiter:$junit5Version"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5Version"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
	// Headless libGDX backend (+ native libs) so scene2d layout (Table/Cell) can be exercised in plain unit tests.
	testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	testRuntimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
	testRuntimeOnly "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

tasks {
	test {
		useJUnitPlatform()
	}
}
