info face=meta size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=19 scaleW=324 scaleH=141 pages=1 packed=0
page id=0 file="meta.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=33 x=4 y=2 width=2 height=17 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=8 y=2 width=4 height=6 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=35 x=14 y=2 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=36 x=29 y=2 width=9 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=2 y=21 width=17 height=18 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=38 x=40 y=2 width=15 height=18 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=39 x=8 y=10 width=1 height=6 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=40 x=21 y=20 width=5 height=21 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=41 x=2 y=41 width=5 height=21 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=42 x=9 y=41 width=8 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=43 x=57 y=2 width=11 height=11 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=44 x=70 y=2 width=3 height=6 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=15
char id=45 x=75 y=2 width=7 height=1 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=46 x=84 y=2 width=2 height=2 xoffset=2 yoffset=17 xadvance=5 page=0 chnl=15
char id=47 x=88 y=2 width=10 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=40 y=22 width=11 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=28 y=26 width=6 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=53 y=22 width=10 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=65 y=15 width=9 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=100 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=53 x=76 y=6 width=9 height=17 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=114 y=2 width=10 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=100 y=21 width=11 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=65 y=35 width=10 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=9 y=52 width=10 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=58 x=2 y=64 width=2 height=13 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=15
char id=59 x=21 y=46 width=4 height=15 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=60 x=27 y=46 width=10 height=11 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=61 x=76 y=25 width=11 height=6 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=62 x=39 y=42 width=10 height=11 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=63 x=51 y=42 width=8 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=64 x=27 y=59 width=19 height=20 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=65 x=2 y=79 width=14 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=66 x=77 y=33 width=10 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=67 x=126 y=2 width=12 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=68 x=140 y=2 width=13 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=69 x=89 y=24 width=9 height=17 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=155 y=2 width=8 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=71 x=165 y=2 width=13 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=72 x=140 y=21 width=12 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=18 y=72 width=2 height=17 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=113 y=22 width=6 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=100 y=40 width=10 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=76 x=61 y=55 width=8 height=17 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=77 x=71 y=55 width=16 height=17 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=78 x=121 y=22 width=13 height=17 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=79 x=180 y=2 width=16 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=80 x=48 y=62 width=10 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=81 x=198 y=2 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=82 x=154 y=22 width=10 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=83 x=89 y=43 width=9 height=18 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=84 x=136 y=40 width=11 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=112 y=41 width=12 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=166 y=22 width=14 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=87 x=216 y=2 width=21 height=17 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=88 x=182 y=22 width=12 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=89 x=239 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=90 x=253 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=91 x=100 y=59 width=4 height=21 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=92 x=22 y=81 width=10 height=20 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=2 y=98 width=4 height=21 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=94 x=8 y=98 width=10 height=9 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=95 x=77 y=52 width=10 height=1 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=96 x=57 y=15 width=4 height=4 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=97 x=34 y=81 width=9 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=98 x=45 y=81 width=11 height=18 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=99 x=34 y=96 width=9 height=13 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=100 x=8 y=109 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=101 x=21 y=103 width=10 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=102 x=58 y=81 width=7 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=67 y=74 width=11 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=104 x=80 y=74 width=10 height=18 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=105 x=2 y=121 width=2 height=17 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=126 y=41 width=7 height=23 xoffset=-3 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=106 y=60 width=9 height=18 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=108 x=36 y=26 width=1 height=18 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=267 y=2 width=16 height=13 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=110 x=285 y=2 width=10 height=13 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=111 x=297 y=2 width=12 height=13 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=112 x=311 y=2 width=11 height=18 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=216 y=21 width=11 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=114 x=92 y=63 width=6 height=13 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=115 x=117 y=60 width=7 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=116 x=196 y=24 width=7 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=117 x=149 y=41 width=10 height=13 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=118 x=161 y=41 width=11 height=12 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=119 x=174 y=41 width=16 height=12 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=120 x=229 y=21 width=10 height=12 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=121 x=241 y=21 width=11 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=122 x=229 y=35 width=10 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=123 x=92 y=78 width=5 height=21 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=124 x=67 y=94 width=1 height=24 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=125 x=21 y=118 width=5 height=21 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=126 x=6 y=72 width=10 height=3 xoffset=3 yoffset=10 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=10 xadvance=7 page=0 chnl=15
kernings count=295
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=106 amount=4
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=99 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=103 amount=-2
kerning first=42 second=111 amount=-2
kerning first=42 second=113 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=0
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=1
kerning first=65 second=116 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=63 amount=0
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=0
kerning first=70 second=84 amount=0
kerning first=70 second=97 amount=-1
kerning first=70 second=102 amount=0
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=0
kerning first=75 second=44 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=99 amount=0
kerning first=75 second=100 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=103 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=113 amount=0
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=42 amount=-4
kerning first=76 second=63 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=1
kerning first=76 second=116 amount=0
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=0
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=71 amount=0
kerning first=80 second=74 amount=-2
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=0
kerning first=81 second=84 amount=-1
kerning first=81 second=88 amount=0
kerning first=81 second=89 amount=0
kerning first=81 second=90 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=0
kerning first=84 second=59 amount=0
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=0
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=0
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=67 amount=0
kerning first=88 second=71 amount=0
kerning first=88 second=74 amount=2
kerning first=88 second=79 amount=0
kerning first=88 second=81 amount=0
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=0
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=0
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-3
kerning first=90 second=74 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=4
kerning first=98 second=102 amount=0
kerning first=98 second=120 amount=0
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-2
kerning first=99 second=89 amount=-1
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=102 second=41 amount=3
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=3
kerning first=102 second=98 amount=0
kerning first=102 second=104 amount=0
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=0
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=1
kerning first=103 second=106 amount=1
kerning first=106 second=106 amount=1
kerning first=107 second=45 amount=-2
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-3
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=0
kerning first=113 second=106 amount=2
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=0
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=115 amount=0
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=116 second=45 amount=-2
kerning first=116 second=63 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=63 amount=-1
kerning first=123 second=106 amount=4