[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-editor'

dependencies {
	api project(":runtime")

	// Explicit transitive dependencies
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	implementation "org.slf4j:slf4j-api:$slf4jVersion"
}

tasks {
	test {
		useJUnitPlatform()
	}
}
